.login{

    width: 100%;
    height: 100%;
    background: url('./images/bg.jpg') ;
    background-size: 100% 100%;

    .login-head{
        align-items: center;
        display: flex;
        height: 80px;
        background-color: rgb(32, 97, 97);
        img{
            margin: 0 10px 0 50px;
            width: 40px;
            height: 40px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin-bottom: 0px;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 80px auto;
        padding: 20px 40px;
        h2{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;

        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }

    }

}