.produot-detail{
    .left{
        font-size: 20px;
        font-weight: bold;
    }
    .produot-img{
        margin-right: 15px;
        border: 1px solid gray ;
        width: 150px;
        height: 150px;
    }
}