.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom: 1px solid springgreen;
        line-height: 40px;
        text-align: right;
        padding-right: 30px;
        span{
            margin: 0 15px;
        }
    }
    .header-bottom{
        display: flex;
        height: 40px;
        align-items: center;
        
        
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
           
            &::after{
                position: absolute;
                content: '';
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                border-top: 20px solid white;
                border-bottom: 20px solid transparent ;
                border-left: 20px solid transparent; 
                border-right: 20px solid transparent;
            }

        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            font-size: 15px;
            img{
                width: 25px;
                height: 20px;
                margin: 0 15px;
            }
        }
        
    }
}