.left-nav{
    
 
    .left-nav-header{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: rgb(49, 71, 64);

        img{
            width: 40px;
            height: 40px;
            margin: 0 15px;

        }
        h1{
            font-size: 20px;
            color: white;
            margin-bottom: 0;

        }
    }
}